<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="screen">
    @font-face {
      font-family: system;
      src: local("system-ui"), local(".SFNSText-Light"), local("Segoe UI"),
        local("Roboto"), local("Oxygen-Sans"), local("Ubuntu"), local("Cantarell"),
        local("Helvetica Neue");
    }

    :root {
      font-family: system, "sans serif";
      font-weight: 400;
      background-color: #f8f9fa;
      color: #212529;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    a { color: #346281; }
    a:hover { text-decoration: none; }

    .container {
      margin: 0 auto;
      padding: 7rem 1rem 0 1rem;
      max-width: 800px;
      text-align: center;
    }

    .status-code {
      font-weight: lighter;
      font-size: 6rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="status-code">404</div>
    <p class="explanation">Le contenu que vous cherchez n'existe pas ou a été déplacé.</p>
    <p class="exit">
      <a href="https://poppy-project.github.io/poppystation.org/">Aller à l'index du site</a>
    </p>
  </div>
</body>
</html>
